{
    "name": "fvd",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fontsource-variable/overpass": "^5.0.17",
        "@fontsource-variable/overpass-mono": "^5.0.16",
        "lodash-es": "^4.17.21",
        "mitt": "^3.0.1",
        "three": "^0.161.0"
    },
    "devDependencies": {
        "@sveltejs/adapter-cloudflare": "^4.2.0",
        "@sveltejs/kit": "^2.5.4",
        "@sveltejs/vite-plugin-svelte": "^3.0.0",
        "@tailwindcss/typography": "^0.5.10",
        "@types/lodash-es": "^4.17.12",
        "@types/three": "^0.161.2",
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.35",
        "svelte": "^4.2.12",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.2.2",
        "vite": "^5.1.0"
    }
}